user = system "echo $USER"
host = system "hostname"
kernel = system "uname -r"
uptime = system "cat /proc/uptime"
puts "user   : #{user}"
puts "host   : #{host}"
puts "kernel : #{kernel}"
puts "uptime : #{uptime}"
